{
  "name": "mini-games",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "start:prod": "npm i && npm start",
    "dev": "node-dev --no-notify server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2"
  },
  "devDependencies": {
    "node-dev": "^7.1.0"
  }
}
